{
  "name": "recognition-sign-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --files src/app.ts",
    "build": "tsc && tsc-alias",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/infra/database/typeorm/recognition_sign_db/connection.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d ./src/infra/database/typeorm/recognition_sign_db/connection.ts",
    "migration:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/date-fns": "^2.6.3",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "fastify": "^5.6.2",
    "fluent-json-schema": "^6.0.0",
    "pg": "^8.16.3",
    "qs": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^24.10.2",
    "@types/qs": "^6.14.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
